### Register User
# @name registerUser
POST http://localhost:3001/auth/register
Content-Type: application/json

{
  "name": "Admin User",
  "email": "admin@autoawake.com",
  "password": "securepassword",
  "role_name": "ADMIN"
}

### Login User
# @name loginUser
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "admin@autoawake.com",
  "password": "securepassword"
}

### Logout
POST http://localhost:3001/auth/logout
Content-Type: application/json
Authorization: Bearer {{loginUser.response.body.token}}
